# aws-kpit-java2

./: README.md  java-17-env-setup.md
demo-2/: Readme.md  pom.xml
demo-2/src/main/java/com/mahendra/demo2/: Demo2Application.java
demo-2/src/main/resources/: application.properties
demo1/: .classpath  pom.xml
demo1/src/main/java/demo1/: S3demo1.java
demo3/: pom.xml
demo3/src/main/java/com/mahendra/: Main.java
demo5/: pom.xml
demo5/src/main/java/com/mahendra/: AWSServices.java  Main.java
demo6/: pom.xml
demo6/src/main/java/com/mahendra/: Main.java
sqs-demos/demo1/: pom.xml
sqs-demos/demo1/src/main/java/com/mahendra/: App.java
